MONGODB_URI='your_mongodb_uri_here'
NODE_ENV=development
PORT=
MONGO_URI='your_mongodb_uri_here'
MONGODB_DEVELOPMENT_NAME=your_development_database_name_here
MONGODB_TEST_NAME=your_test_database_name_here
MONGODB_PRODUCTION_NAME=your_production_database_name_here
JWT_SECRET=your_jwt_secret_here
HASH_SECRET=your_hash_secret_here
DATABASE_USERNAME=your_database_username_here
DATABASE_PASSWORD=your_database_password_here

// Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key_here
